# Umbraco17POC

./: Install new component.txt  UmbracoPOC17.slnx  user.txt
UmbracoPOC17/: Program.cs  UmbracoPOC17.csproj  appsettings.json
UmbracoPOC17/App_Plugins/CustomMenu/: umbraco-package.json  umbracomenu.js
UmbracoPOC17/App_Plugins/MenuControl/: README.md  menu-control.element.js  umbraco-package.json
UmbracoPOC17/Properties/: launchSettings.json
UmbracoPOC17/models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoPOC17/uSync/v17/Content/: home.config
UmbracoPOC17/uSync/v17/ContentTypes/: home.config
UmbracoPOC17/uSync/v17/DataTypes/: HomeMenu2MenuControlCustom.config  HomeMenuMenuControl.config
UmbracoPOC17/uSync/v17/Domains/: ar_ar-eg.config  en_en-us.config
UmbracoPOC17/uSync/v17/Languages/: ar-eg.config  en-us.config
UmbracoPOC17/umbraco/models/: Home.generated.cs
